<!DOCTYPE html>
<html>
  <head>
    <title>Playground Bureau</title>
    <style>
      body {
        background-color: #82D5F5;
        text-align: center;
        font-family: 'Times New Roman', serif;
      }

      marquee {
        font-size: 24px;
      }

      img {
        margin: 20px;
      }

      h1 {
        font-size: 40px;
        font-family: "CustomComicSansBold";
        margin: 0;
      }

      .construction {
        font-size: 30px;
        color: #ff0000;
      }

      .small-text {
        font-size: 12px;
      }

      .no-margin {
        margin: 0;
      }

      p {
        font-size: 20px;
      }

      /* colors:  */
      .dark-blue { color: #125A7A }
      .blue { color: #1C9EBD }
      .light-blue { color: #82D5F5 }
      .dark-orange { color: #F6851F }
      .orange { color: #FCB711 }
    </style>
  </head>
  <body>
    <h1 class="dark-blue">Welcome to <span class="dark-orange">Playground Bureau</span>'s</h1>
    <h1 class="dark-blue">World Wide Webpage!</h1>
    <hr/>
    <h2 class="dark-blue">🐘 About Us 🐘</h2>
    <img src="assets/images/about-us/silly-meeting.png" alt="Elephant" style="margin: 0; width: 500px" />
    <div style="width: 700px; margin-left: auto; margin-right: auto;">
      <p class="dark-blue">
        Founded in 2023 and based in Barcelona, Playground Bureau is a non-for-profit institution dedicated to creating fun parties and experiences.
        <br/>
        <br/>
        As suggested by our cutting-edge website, we are a very serious organization.
        Our vibe engineers work night and day to bring you events with the best possible atmosphere—safe, inclusive, and so trustworthy you could leave your phone unattended and find it right where you left it (please don't try this). Our events are invite-only, as the Bureau believes that the people who come create the party, not just the planners and DJs.
        <br/>
        <br/>
        We proudly collaborate with our sister collective, <a href="https://www.instagram.com/noconcerns_/">No Concerns</a>, in Lithuania.
      </p>
    </div>
    <hr/>
    <div>
      <a href="index.html" style="font-size: 20px">
        <img style="height: 20px; margin: 0" src="assets/images/broken-image.png" alt="Home"/>
        Back to Home
      </a>
    </div>
    <p class="small-text dark-blue">Website created using cutting-edge technology. Playground Bureau, 2024</p>
  </body>
</html>
