<!DOCTYPE html>
<html>
  <head>
    <title>Playground Bureau</title>
    <style>

      @font-face {
        font-family: "CustomComicSans";
        src: url("assets/fonts/COMICSANS.TTF");
      }

      @font-face {
        font-family: "CustomComicSansBold";
        src: url("assets/fonts/COMICSANSBOLD.TTF");
      }

      strong {
        font-family: "CustomComicSansBold";
      }


      body {
        background-color: #82D5F5;
        text-align: center;
        font-family: 'CustomComicSans', 'Comic Sans MS' sans-serif;
      }

      marquee {
        font-size: 24px;
      }

      img {
        margin: 20px;
      }

      h1 {
        font-size: 20px;
        font-family: 'CustomComicSans', 'Comic Sans MS' sans-serif;
        margin: 0;
      }

      .construction {
        font-size: 30px;
        color: #ff0000;
      }

      .small-text {
        font-size: 12px;
      }

      .no-margin {
        margin: 0;
      }

      .event-page-description {
        display: block;
        text-align: left;
      }

      .festival-info-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 800px
      }

      .d-flex-center {
        display: flex;
        justify-content: center;
      }

      .responsive-image {
        max-width: 100%;
        height: auto;
      }

      .section-title {
        font-size: 20px;
        font-weight: bold;
      }

      /* colors:  */
      .dark-blue { color: #125A7A }
      .blue { color: #1C9EBD }
      .light-blue { color: #82D5F5 }
      .dark-orange { color: #F6851F }
      .orange { color: #FCB711 }
    </style>
  </head>
  <body>
    <div class="d-flex-center">
      <div class="festival-info-container">
        <a href="index.html" style="font-size: 20px; text-align: left">
          < Home
        </a>
        <br>
        <img src="assets/images/festival/monkey-business-banner.jpeg" alt="Event Banner" style="margin: 0" />
        <div style="text-align: center">
          <a href="important-reminder-1.html" style="font-size: 30px; font-weight: bold">
            >>>>>> Get Tickets <<<<<<
          </a>
        </div>
        <div class="d-flex-center">
          <div class="event-page-description">
            <br>
            <p>Dust off your briefcase, shred up those spreadsheets, and let’s go bananas. It's Monkey Business at the Playground Bureau’s inaugural festival event just outside of Barcelona.</p>
            <p>It will be interactive, it will be entertaining, it will be surreal. We are leveraging all of our bureau resources to create something which is fresh, theatrical, and allows as much or as little participation as you want.</p>
            <p>We are here to mix business with pleasure once and for all, and we’d like you to get in at the ground level.<strong><br></strong></p>
            <div class="d-flex-center">
              <img class="responsive-image" src="assets/images/festival/location-w-drawing.jpeg" alt="Location w/ Drawing">
            </div>
            <p class="section-title"><strong>🎵 MUSIC 🎵</strong></p>
            <p>In 1987 our research and development team invented the A minor chord and never looked back. For this event, we have reached out to many of our most trusted professional partners in the music industry, and we are delighted to be working with the following names:</p>
            <p><strong>SURUU</strong><br><a href="https://soundcloud.com/suru" rel="nofollow">https://soundcloud.com/suru</a></p>
            <p><strong>Menine</strong><br><a target="_blank" href="https://soundcloud.com/menine_j" rel="nofollow noreferrer noopener">https://soundcloud.com/menine_j</a><br></p>
            <p><strong>Bandzà</strong><br><a target="_blank" href="https://soundcloud.com/noconcerns_bandza" rel="nofollow noreferrer noopener">https://soundcloud.com/noconcerns_bandza</a><br></p>
            <p><strong>Conxa</strong><br><a target="_blank" href="http://soundcloud.com/conxa_dj" rel="nofollow noreferrer noopener">http://soundcloud.com/conxa_dj</a><br></p>
            <p><strong>SKUDRA</strong><br><a target="_blank" href="https://soundcloud.com/skudracula" rel="nofollow noreferrer noopener">https://soundcloud.com/skudracula</a><br></p>
            <p><strong>100 Faces</strong><br><a href="https://soundcloud.com/playingjohn" rel="nofollow">https://soundcloud.com/playingjohn</a><br></p>
            <p><strong>Just Luca</strong><br><a href="https://soundcloud.com/luca_hideki" rel="nofollow">https://soundcloud.com/luca_hideki</a><br></p>
            <p><strong>Noubaba</strong><br><a target="_blank" href="https://soundcloud.com/noubaba" rel="nofollow noreferrer noopener">https://soundcloud.com/noubaba</a><br></p>
            <p><strong>Bassito</strong><br><a target="_blank" href="﻿https://on.soundcloud.com/JoH69G8jGRFzdmh28" rel="nofollow noreferrer noopener">﻿https://on.soundcloud.com/JoH69G8jGRFzdmh28</a><br></p>
            <p>... and more to follow :)</p>
            <br>
            <p class="section-title"><strong>🌀 WORKSHOPS & ACTIVITIES 🌀</strong></p>
            <p>From the lowliest unpaid intern to the highest-flying executives, everybody gets involved at the Bureau. Some of our initiatives to build morale and encourage collaboration include:</p>
            <p>Morning Yoga</p>
            <p>Contact Improv</p>
            <p>Art Therapy</p>
            <p>Astrology</p>
            <p>Blackout Poetry</p>
            <p>Dance Ritual</p>
            <p>Tarot Readings</p>
            <p>Multisensory Mosaic Mystery Mission</p>
            <p>... much more to come! :)</p>
            <br>
            <p class="section-title"><strong>🚗 ACCESS 🚗</strong></p>
            <p>The festival is around an hour’s drive from Barcelona and there will be plenty of on-site parking. Alternatively, you can travel by train to Terrassa and then take a taxi to and from the event (less than 20 minutes, less than 20 euros).<br></p>
            <br>
            <p class="section-title"><strong>🥘 FOOD 🥘</strong></p>
            <p>Freshly made food will be provided at multiple points each day by our talented and creative kitchen crew. We’ll also have a pantry with things to eat which you can access at any time. However you are still advised to bring <em>some</em> supplies with you, like light snacks, fruit and things to keep you going for breakfast, and while the kitchen is closed.<br></p>
            <br>
            <p class="section-title"><strong>🏕️ SLEEPING 🏕️</strong></p>
            <p>The site has several open terraces, where you can pitch a tent within easy walking distance of the main event spaces. Vans and vehicle camping are also welcomed — there is a limited capacity for camping vehicles so please email us at someone@playgroundbureau.com to secure a space. We are also working on organising dormitory-style mattress accommodation in the main building, with more information to be released at a later date.</p>
            <br>
            <div style="text-align: center">
              <a href="important-reminder-1.html" style="font-size: 30px; font-weight: bold">
                >>>>>> Get Tickets <<<<<<
              </a>
            </div>
            <br><br>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
