<!DOCTYPE html>
<html>
  <head>
    <title>Playground Bureau</title>
    <style>

      @font-face {
        font-family: "CustomComicSans";
        src: url("assets/fonts/COMICSANS.TTF");
      }

      @font-face {
        font-family: "CustomComicSansBold";
        src: url("assets/fonts/COMICSANSBOLD.TTF");
      }

      strong {
        font-family: "CustomComicSansBold";
      }

      body {
        background-color: #82D5F5;
        text-align: center;
        font-family: 'CustomComicSans', 'Comic Sans MS' sans-serif;
      }

      marquee {
        font-size: 24px;
      }

      img {
        margin: 20px;
      }

      h1 {
        font-size: 20px;
        font-family: 'CustomComicSans', 'Comic Sans MS' sans-serif;
        margin: 0;
      }

      .construction {
        font-size: 30px;
        color: #ff0000;
      }

      .small-text {
        font-size: 12px;
      }

      .no-margin {
        margin: 0;
      }

      .principles-and-rules {
        display: block;
        text-align: left;
        width: 800px;
        font-size: 20px;
      }

      .festival-info-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 800px
      }

      .responsive-image {
        max-width: 100%;
        height: auto;
      }

      .d-flex-center {
        display: flex;
        justify-content: center;
      }

      /* colors:  */
      .dark-blue { color: #125A7A }
      .blue { color: #1C9EBD }
      .light-blue { color: #82D5F5 }
      .dark-orange { color: #F6851F }
      .orange { color: #FCB711 }
    </style>
  </head>
  <body>
    <div class="d-flex-center">
      <div class="festival-info-container">
        <a href="festival.html" style="font-size: 20px; text-align: left">
          < Back
        </a>
        <br>
        <img src="assets/images/festival/monkey-business-banner.jpeg" alt="Event Banner" style="margin: 0" />
        <div class="principles-and-rules">
          <h3>Welcome to the Playground Bur… just one thing real quick.</h3>
          <p>We’re stoked to see that you’ve decided to participate in Monkey Business. It’s going to be a blast, and we honestly can’t wait to welcome you into our world.</p>
          <p>We’d like to take this opportunity to emphasise that beyond the music and merriment, bright lights, and hare-brained theatrics, <strong>our community is the festival.</strong></p>
          <p>We want you to be part of the best festival possible, so just before you snag a ticket and officially join the Bureau community, we’d like you to read a swift breakdown of some things that are really important for us all.</p>
        </div>
        <a href="important-reminder-2.html" style="font-size: 20px; text-align: right">Next ></a>
      </div>
    </div>
  </body>
</html>
