<!DOCTYPE html>
<html>
  <head>
    <title>Playground Bureau</title>
    <style>

      body {
        background-color: #82D5F5;
        text-align: center;
        font-family: 'Times New Roman', serif;
      }

      marquee {
        font-size: 24px;
      }

      img {
        margin: 20px;
      }

      h1 {
        font-size: 40px;
        font-family: 'Times New Roman', serif;
        margin: 0;
      }

      .construction {
        font-size: 30px;
        color: #ff0000;
      }

      .small-text {
        font-size: 12px;
      }

      .no-margin {
        margin: 0;
      }

      /* colors:  */
      .dark-blue { color: #125A7A }
      .blue { color: #1C9EBD }
      .light-blue { color: #82D5F5 }
      .dark-orange { color: #F6851F }
      .orange { color: #FCB711 }
    </style>
  </head>
  <body>
    <h1 class="dark-blue">Welcome to <span class="dark-orange">Playground Bureau</span>'s</h1>
    <h1 class="dark-blue">World Wide Webpage!</h1>
    <hr/>
    <div align='center'>
        <span style="font-size: 16px; vertical-align: middle; margin-right: 0px;">You are visitor #</span>
        <img src='assets/images/visitor-counter.png' border='0' style="vertical-align: middle; margin-left: 0px; height: 30px; margin-top:0">
    </div>
    <marquee direction="left" scrollamount="20">
      <a href="festival.html" style="font-size: 30px; font-weight: bold">
        Click Here for Festival Info and Tickets
      </a>
    </marquee>
    <div><img src="assets/images/logo.gif" alt="Spinning Logo" style="margin: 0" /></div>
    <p class="dark-blue" style="margin-top: 0">Learn more:</p>
    <div>
      <a href="about-us.html" style="font-size: 30px; margin-right: 25px">
        <img style="width: 15px; margin: 0" src="assets/images/broken-image.png" alt="About Us"/>
        About Us
      </a>
      <!-- <a href="our-events.html" style="font-size: 25px; margin-right: 25px">
        <img style="width: 15px; margin: 0" src="assets/images/broken-image.png" alt="Our Events"/>
        Our Events
      </a> -->
      <a href="festival.html" style="font-size: 30px; margin-right: 25px">
        <img style="width: 15px; margin: 0" src="assets/images/broken-image.png" alt="Festival"/>
        Monkey Business Festival
      </a>
      <a href="https://www.instagram.com/playground.bureau" style="font-size: 30px; margin-right: 25px">
        <img style="width: 15px; margin: 0" src="assets/images/broken-image.png" alt="Instagram"/>
        Instagran
      </a>
    </div>
    <p class="construction" style="font-size: 25px">🚧 Under Construction since 1999 🚧</p>
    <marquee direction="right" scrollamount="20">
      <a href="festival.html" style="font-size: 30px; font-weight: bold">
        Click Here for Festival Info and Tickets
      </a>
    </marquee>
    <hr/>
    <p class="dark-blue"><em>Best viewed in Internet Explorer 2.0 or higher.</em></p>
    <p class="dark-blue"><em>Web page created using cutting-edge technology by Playground Bureau, 2024</em></p>
    <br>
    <p style="margin-top: 3000px">What are you doing down here?</p>
  </body>
</html>
