<!DOCTYPE html>
<html>
  <head>
    <title>Playground Bureau Festival - Coming Soon!</title>
    <style>
      @font-face {
        font-family: "CustomComicSans";
        src: url("assets/fonts/COMICSANS.TTF");
      }

      @font-face {
        font-family: "CustomComicSansBold";
        src: url("assets/fonts/COMICSANSBOLD.TTF");
      }

      body {
        background-color: #82D5F5;
        text-align: center;
        font-family: "CustomComicSans";
      }

      marquee {
        font-size: 24px;
      }

      img {
        margin: 20px;
      }

      h1 {
        font-size: 40px;
        font-family: "CustomComicSansBold";
        margin: 0;
      }

      .construction {
        font-size: 30px;
        color: #ff0000;
      }

      .small-text {
        font-size: 12px;
      }

      .no-margin {
        margin: 0;
      }

      /* colors:  */
      .dark-blue { color: #125A7A }
      .blue { color: #1C9EBD }
      .light-blue { color: #82D5F5 }
      .dark-orange { color: #F6851F }
      .orange { color: #FCB711 }
    </style>
  </head>
  <body>
    <h1 class="dark-blue">Welcome to <span class="dark-orange">Playground Bureau</span>'s</h1>
    <h1 class="dark-blue">World Wide Webpage!</h1>
    <div align='center'>
        <span style="font-size: 16px; vertical-align: middle; margin-right: 0px;">You are visitor #</span>
        <img src='assets/images/visitor-counter.png' border='0' style="vertical-align: middle; margin-left: 0px; height: 30px;">
    </div>
    <marquee class="blue">
        Mark your calendar! Our inaugural festival coming up on Sep 27-29 🎉
    </marquee>
    <img src="assets/images/logo.gif" alt="Spinning Logo" style="margin: 0" />
    <p class="no-margin dark-blue">Check out our cool links:</p>
    <div>
      <a href="#" style="font-size: 20px">
        <img src="fake.gif" alt="About Us"/>
      </a>
      <a href="#" style="font-size: 20px">
        <img src="fake.gif" alt="Our Events"/>
      </a>
      <a href="https://www.instagram.com/playground.bureau" style="font-size: 20px">
        <img src="fake.gif" alt="Instagram"/>
      </a>
    </div>
    <p class="construction">🚧 Permanently Under Construction 🚧</p>
    <p class="dark-blue"><em>Best viewed in Netscape Navigator 4.0 or higher</em></p>
    <marquee direction="right" class="dark-blue">🎉 Stay tuned 🎉</marquee>
    <p class="small-text dark-blue">Website created using cutting-edge technology. Playground Bureau, 2024</p>
  </body>
</html>
